{
  "name": "tinymesh-rm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.3",
    "chart.js": "^2.9.4",
    "prop-types": "latest",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-router": "latest",
    "history": "latest",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "proxy": {
    "/api/*": {
      "target": "http://localhost:8000"
    },
    "/admin/*": {
      "target": "http://localhost:8000"
    }
  },
  "snyk": true
}
